{
  "name": "ngmockstorage",
  "description": "Angular $http decorator to provide a browser side mock service",
  "main": "ngMockStorage.js",
  "authors": [
    "Sylvain CAU"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "cookie",
    "storage",
    "local",
    "localstorage",
    "session",
    "sessionstorage",
    "mock"
  ],
  "homepage": "https://github.com/AshDevFr/ngMockStorage",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "samples"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  }
}
